// 1. 如何去除标签<i>默认斜体？
// font-style: normal
// 2. 你有使用过css的writing-mode属性吗？说说它有哪些应用场景？
// writing-mode属性定义了文本在说平或垂直方向上如何排布
// 例： writing-mode: horizontal-tb; // 水平方向自上而下的书写方式， 即left-right-top-bottom
// 3. 日常开发中写JS循环时应该注意哪些情况？
/**
 * (1). 注意死循环(循环要有终止条件)
 * (2). 循环时改变被循环者可能会导致问题
 * (3). 循环异步时需要注意作用域问题(可以使用闭包或块级作用域解决)
 *
//  4. 怎样避免让用户看到长时间的白屏？
/**
 * (1). 使用懒加载/骨架屏
 * (2). 使用图片精灵减少网络请求数
 * (3). css压缩, js压缩
 */
// 5. 使用css实现对话气泡的效果
// 一个方向圆角框加上倒三角组成(倒三角效果： 利用boder, 三边透明, 增加border-width即可)
// 6. js循环的数据量很大（例如100W+）时会出现什么情况？如何进行性能优化？
// 出现卡顿, 堵塞主线程, 降低用户的体验
// 拆分成多份进行, 减少循环中的操作, 使用web worker, 用多线程来处理
// 如何使用html5进行图片压缩上传？
/**
 * 图片base64 =>　
 * 使用canvas对图片进行压缩 => 
 * 转blob(new Blob('data', {type: xxx})) => 
 * 上传
 * 
 */